<Window x:Class="CoCoCoWorking.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoCoCoWorking.UI"
        mc:Ignorable="d"
        Title="CoCoCoWorking" Height="800" Width="1000" ResizeMode="NoResize">
    <Grid>
        <TabControl>
            <TabItem Header="Customers">
                <Grid Background="Bisque">


                </Grid>
            </TabItem>
            <TabItem Header="Orders">
                <Grid Background="Bisque">
                    <ComboBox x:Name="PurchaseType_Combobox" HorizontalAlignment="Left" Height="33" Margin="458,54,0,0" VerticalAlignment="Top" Width="477" SelectionChanged="PurchaseType_Combobox_SelectionChanged" >
                        <ComboBox Height="30" Width="48"/>
                    </ComboBox>
                    <TextBox x:Name="StartTime_TextBox" HorizontalAlignment="Left" Height="35" Margin="43,105,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="173"/>
                    <TextBox x:Name="EndTime_TextBox" HorizontalAlignment="Left" Height="38" Margin="45,158,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="171"/>
                    <DataGrid x:Name="Order_DataGrid" HorizontalAlignment="Left" Height="446" Margin="45,226,0,0" VerticalAlignment="Top" Width="890"  SelectionChanged="Order_DataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Service name"/>
                            <DataGridCheckBoxColumn Header="Name"/>
                            <DataGridTextColumn Header="Room number"/>
                            <DataGridCheckBoxColumn Header="Price"/>
                            <DataGridCheckBoxColumn Header="Start dadte"/>
                            <DataGridCheckBoxColumn Header="End date"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="CreateOrder_Button" Content="Button" HorizontalAlignment="Left" Height="48" Margin="790,677,0,0" VerticalAlignment="Top" Width="145"/>
                    <ComboBox x:Name="ChooseWorkplace_Combobox" HorizontalAlignment="Left" Height="35" Margin="458,107,0,0" VerticalAlignment="Top" Width="477" IsEnabled="False" />
                    <TextBlock HorizontalAlignment="Left" Height="13" Margin="45,89,0,0" TextWrapping="Wrap" Text="Start date" VerticalAlignment="Top" Width="184"/>
                    <TextBlock HorizontalAlignment="Left" Margin="45,141,0,0" TextWrapping="Wrap" Text="End date" VerticalAlignment="Top" Width="189"/>
                    <ComboBox x:Name="Type_ComboBox" HorizontalAlignment="Left" Height="33" Margin="43,54,0,0" VerticalAlignment="Top" Width="173" SelectionChanged="Type_ComboBox_SelectionChanged_1" >
                        <ComboBoxItem Content="Room"/>
                        <ComboBoxItem Content="Сonference hall"/>
                        <ComboBoxItem Content="Meeting room"/>
                        <ComboBoxItem Content="Worckplace"/>
                        <ComboBoxItem Content="Worckplace fixed"/>
                        <ComboBoxItem Content="Service"/>
                    </ComboBox>
                    <Button Content="Button" HorizontalAlignment="Left" Height="38" Margin="782,158,0,0" VerticalAlignment="Top" Width="153" Click="Button_Click"/>

                </Grid>
            </TabItem>
            <TabItem Header="Administration">
                <Grid Background="Bisque">

                </Grid>
            </TabItem>
            <TabItem Header="Finance">
                <Grid Background="Bisque">

                </Grid>
            </TabItem>
            <TabItem Header="Old Design">
                <Grid Background="LightGreen">
                    <ComboBox HorizontalAlignment="Left" Margin="102,124,0,0" VerticalAlignment="Top" Width="272" Height="25"/>
                    <ComboBox HorizontalAlignment="Left" Height="25" Margin="136,163,0,0" VerticalAlignment="Top" Width="238"/>
                    <TextBox HorizontalAlignment="Left" Height="30" Margin="102,200,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="273"/>
                    <TextBox HorizontalAlignment="Left" Height="285" Margin="400,27,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="373"/>
                    <TextBox HorizontalAlignment="Left" Height="30" Margin="102,244,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="273"/>
                    <ComboBox HorizontalAlignment="Left" Height="25" Margin="102,287,0,0" VerticalAlignment="Top" Width="273"/>
                    <TextBox HorizontalAlignment="Left" Height="30" Margin="280,330,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="95"/>
                    <TextBox HorizontalAlignment="Left" Height="30" Margin="280,372,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="95"/>
                    <TextBox HorizontalAlignment="Left" Height="30" Margin="102,330,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="95"/>
                    <TextBox HorizontalAlignment="Left" Height="30" Margin="102,372,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="95"/>
                    <Label Content="Тип" HorizontalAlignment="Left" Height="36" Margin="61,118,0,0" VerticalAlignment="Top" Width="36" FontSize="16"/>
                    <Label Content="Доп. оборудование" HorizontalAlignment="Left" Height="30" Margin="10,160,0,0" VerticalAlignment="Top" Width="121"/>
                    <Button Content="Отчет" HorizontalAlignment="Left" Margin="400,330,0,0" VerticalAlignment="Top" Height="30" Width="107"/>
                    <Button Content="Добавить" HorizontalAlignment="Left" Margin="400,372,0,0" VerticalAlignment="Top" Height="30" Width="107"/>
                    <Label Content="Дата" HorizontalAlignment="Left" Height="30" Margin="238,330,0,0" VerticalAlignment="Top" Width="37"/>
                    <Label Content="Дата" HorizontalAlignment="Left" Height="30" Margin="60,332,0,0" VerticalAlignment="Top" Width="37"/>
                    <Label Content="Время" HorizontalAlignment="Left" Height="30" Margin="232,372,0,0" VerticalAlignment="Top" Width="48"/>
                    <Label Content="Время" HorizontalAlignment="Left" Height="30" Margin="52,372,0,0" VerticalAlignment="Top" Width="45"/>
                    <Label Content="ПО" HorizontalAlignment="Left" Height="30" Margin="209,350,0,0" VerticalAlignment="Top" Width="37" FontSize="16"/>
                    <Label Content="С" HorizontalAlignment="Left" Height="30" Margin="34,350,0,0" VerticalAlignment="Top" Width="36" FontSize="16"/>
                    <Label Content="ФИО" HorizontalAlignment="Left" Height="31" Margin="46,0,0,0" VerticalAlignment="Center" Width="48" FontSize="16"/>
                    <Label Content="Номер" HorizontalAlignment="Left" Height="31" Margin="34,244,0,0" VerticalAlignment="Top" Width="60" FontSize="16"/>
                    <Label Content="Офис" HorizontalAlignment="Left" Height="31" Margin="42,284,0,0" VerticalAlignment="Top" Width="52" FontSize="16"/>
                    <Button Content="Забронировать" HorizontalAlignment="Left" Margin="666,372,0,0" VerticalAlignment="Top" Height="30" Width="107"/>
                    <Label Content="CoCoCoWorking" HorizontalAlignment="Left" Height="70" Margin="67,27,0,0" VerticalAlignment="Top" Width="307" FontSize="40"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
